* {
    color: limegreen;
    font-weight: bold;
    font-size: 32px;
    background-color: black;
}
body {
      
}
button {
    margin: 20px;
    font-size: 16px;
}

h2 {
    /*top right bottom left*/
    margin:25px 0 15px 25px;
    padding-top: 20px;
}

#q0, #q1, #q2 {
    margin-left: 30px;
    margin-bottom: 50px;
}

.container {
    margin: auto;
    color: black;
    font-weight: bold;
    font-size: 28px;
    width: 800px;
    height: 450px;
/*    border-bottom-width: thick;
    border-color: black;
    border-style: solid;*/
}

.row1 {
     background-color: plum;
}
input {
    margin: 10px;    
}
label {
    margin: 10px;
}
