
Record   0
ID:      850
namSiz:  11
name:    mother zero
emaiSiz: 13
email:   mother@aa.com
pwrdSiz: 8
pwrd:    Mm!1abcd
hiScore: 000


Record   1
ID:      30
namSiz:  10
name:    father one
emaiSiz: 16
email:   father@email.com
pwrdSiz: 8
pwrd:    Ff$0abcd
hiScore: 045


Record   2
ID:      600
namSiz:  10
name:    sister two
emaiSiz: 14
email:   sister@sis.com
pwrdSiz: 7
pwrd:    Ss!2345
hiScore: 000


Record   3
ID:      500
namSiz:  13
name:    brother three
emaiSiz: 16
email:   brothr@three.com
pwrdSiz: 9
pwrd:    Ff3!12345
hiScore: 000


Record   4
ID:      90
namSiz:  9
name:    dog daddy
emaiSiz: 10
email:   dog@aa.com
pwrdSiz: 8
pwrd:    Dd!12345
hiScore: 000

