<!-- 
    Dr. Mark E. Lehr
    Example for CSC/CIS 17B
        JSON stringify
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Create the _Get Object</title>
        
        <script type="text/javascript" src="././assets/javascript/getForm.js"></script>
        <script type= "text/javascript" src="./assets/javascript/cookies.js"></script> 
        <style>
            body {
                background-color: black;
                color: limegreen;
            }
            #message-div {
                margin: auto;
                text-align: center;
            }
        </style>          
    </head>

    <body>

        <div id="message-div"></div>

        <script type="text/javascript">            
            
            console.log("Hit getForm.html");
            
            
            // reads cookie passed from login.html and 
            // returns object with cookies key:value pairs
            var cookie = readCookie();
            console.log('cookie\nname='+cookie.name+'\nemail='+cookie.email+'\npassword='+cookie.password);
            
            // Parse URL 
            var url = document.location.href;
            $_GET = getForm(url); 

            for (property in $_GET) {
                console.log(property + "=" + decodeURIComponent($_GET[property]) + "\n");
            }

            // Turn the parsed URL to JSON ???
            var newText = JSON.stringify($_GET);           
            console.log("UserData = " + newText + "\n");

            // Retrieve existing data from local storage
            // IDK what it does?
            var existingData = localStorage.getItem('UserData');
            var existingArray = existingData ? JSON.parse(existingData) : [];

            // Add new data to the existing array
            existingArray.push($_GET);
            var newUserIndex = existingArray.length;
            //alert('user index = ' + newUserIndex);
            
            
            // Save the updated array to local storage
            var updatedData = JSON.stringify(existingArray);
            localStorage.setItem('UserData', updatedData);

            // Get the updated array back
            var retrievedObject = localStorage.getItem('UserData');

            var dataArray = JSON.parse(retrievedObject);

            // Writes all records that are in localstorage
            console.log('all records that are in localstorage...');
            for (var i = 0; i < dataArray.length; i++) {
                var obj = dataArray[i];
                console.log("User " + (i + 1) + ":</br>");
                for (property in obj) {
                    console.log(property + "=" + obj[property] + "</br>");
                }
            }

            var string = (!(newUserIndex === "")) ? 'Profile Created.\nPlease Login.'//(dataArray.length >0)
                    : 'Uh-Oh Profile not created. Please try again... ';

            var msgDiv = document.getElementById('message-div');
            var h1 = document.createElement("h1");
            h1.innerHTML = string;
            var btn = document.createElement("button");
            btn.setAttribute('onclick', "location.href='login.html'");
            btn.setAttribute('value', 'OK');
            btn.innerHTML = 'OK';
            msgDiv.appendChild(h1);
            msgDiv.append(btn);

        </script>
    </body>
</html>