<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Survey Login / Sign Up Form</title>
    <!--css-->
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./assets/css/reset.css"> 
    <link rel="stylesheet" href="./assets/css/login.css">   
    <!--js-->
    <script type="text/javascript" src="././assets/javascript/login.js"></script>
    <script type="text/javascript" src="././assets/javascript/cookies.js"></script>   
</head>


<body> <!--  Onload = "main()"> -->   
    
    <div class="container">
        
        <!-- Set Cookie for User Login Form-->
        <form class="form" name = "myform1" id="login">          
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            
            <!--Email Input-->
            <div class="form__input-group">
                <input type="text" class="form__input" name = "email" autofocus placeholder="email">
                <div class="form__input-error-message"></div>
            </div>
            <!--Password Input-->
            <div class="form__input-group">
                <input type="password" class="form__input" name = "password"  placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>    
            <button class="form__button" type="submit" onclick="writeCookie(); location.href='Survey.html'">Login</button><!--           -->
            
            <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p>
            <p class="form__text">
                <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
            </p>
        </form>

        
        <!--  Set Cookie for Create Account Form-->
        <form class="form form--hidden" id="createAccount" name="myform" action="getForm.html" method = "GET">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            
            <!--Name Input-->
            <div class="form__input-group">
                <input  name = "name" type="text" id="signupUsername" class="form__input"  placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            
            <!--Email Input-->
            <div class="form__input-group">
                <input name = "email" type="text" id="signupEmail" class="form__input"  placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            
            <!--Password Input-->
            <div class="form__input-group">
                <input name = "password" type="password" id= "signupPassword" class="form__input"  placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            
            
            <div class="form__input-group">
                <input name = "chekPass" type="password" id= "comparePassword" class="form__input"  placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            
            
            <button class="form__button"  name= "Submit" type="submit" onclick="writeNewUserCookie()">Sign Up</button>
            
            <p class="form__text">
                <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>   
</body>